

   млллм    млмм	   млллмўм	мўмллллллпммллллммлмм		млллм
 мллллллл  ўп плллм      млллллллплм  млл  плллпмлллллппўп плллм      мллллллл
ллллллп   мл  м ллллм   ллллллп   ллллллл      ллллп       м ллллм   ллллллп
ллллллммлп  мл   ллллл  лллллл   млл ллл       лллл      мл   ллллл  лллллл
ллллллп    лл    лллллл ллллл ммллп  ллл      лллл      лл    лллллл ллллл
ллллл лм  ллл     лллллллллллллпп    ллл      лллл     ллл     ллллллллллл
 лллл  лл ллммммммлллллл лллл        ллл      лллл     ллммммммлллллл лллл ммм
  пллл   ллл      лллллл  пллл       ллл      лллл     лл      лллллл  плллпллл

                         млллмў      мў   млмм     млллм
                       мллллллл    млл    п пллл мллллллл
                      ллллм       лллл      млплллллллп
                       ппллллмм   ллл     мл   ллллллл
                            плллм ллл    ллл   лллллл
                              ллл ллл   ллл     ллллл
                              млл ллл   лллл     лллл
                            мллп  ллл   лл л      пллл              [FLP/KPS]
                         мллпп                       п
                        п

 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
: [12/07/05]       GRAND THEFT AUTO SAN ANDREASS -RiP-            [1x531mb's] :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'


 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                          ў PROGRAM NFO ў                                    :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'
 :ФЭЭўTipoњњњњњњ:Accion                :ФЭЭўRipperњњњњ: KPS TEAM             :
 :ФЭЭўSupplieRњњ:KPS TEAM              :ФЭЭўProteccion: Safedisc 4+size chk  :
 :ФЭЭўPackerњњњњ:KPS TEAM              :ФЭЭўCrackerњњњ: Hoodlum              :
 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                          ў PROGRAM NFO ў                                    :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'


 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                          ў REQUERIMIENTOS MINIMOS ў                         :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'
 :ФЭЭўS.Operativo: Xp                  :ФЭЭўMultijugador: Nope               :
 :ФЭЭўRAMњњњњњњњњ:250 Mb.              :ФЭЭўAc. Graficaњ: [ў] D3D            :
 :ФЭЭўDiscO DurOњ:4.7 gigas            :ФЭЭўSonidoњњњњњњ: Windows            :
 :ФЭЭўCPUњњњњњњњњ: P3-700              :ФЭЭўDirect Xњњњњ: 9                  :
 :ФЭЭўRAM Grafica: 64Mb's              :ФЭЭўPuntuaciЂnњњ: 82.3%              :
 :њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ:
:                          ў REQUERIMIENTOS MINIMOS ў                         :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'


 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                              ў NOTAS ў                                      :
'.._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'
  Aaal fin ha caido!!!, uno de los juegos mas polemicos que ha habido (con 
   permiso de Carmageddon :P)
  
  Hace cinco aёos, Carl Johnson escapѓ de la presiѓn de la vida en Los 
  Santos, San Andreas, una ciudad presidida por los enfrentamientos entre 
  bandas, las drogas y la corrupciѓn ... Ahora, estamos a comienzos de los
  90. 
  
  Carl ha vuelto a casa. Su madre ha sido asesinada, su familia ha sido 
  marginada y sus amigos de la infancia se han visto arrastrados hacia el 
  desastre. En su regreso a su antiguo vecindario, una pareja de policэas 
  corruptos le buscan por homicidio. CJ se ve forzado a emprender un viaje 
  que le llevarс a travщs del estado de San Andreas, para asэ salvar a su 
  familia y recuperar el control de las calles.
  Primero fuщ Liberty City. Despuщs, Vice City. Ahora, le toca el turno a 
  San Andreas...

  Total a dar de ostias a todo bicho, disparar, robar coches, etc...
 :                                                                           :
 :Ripeado:                                                                   :
 :~~~~~~~~                                                                   :
 :Dialogos y musicas                                                         :
 :									     :
 : NOTA:            							     : 
 : ~~~~~~                                                                    : 
 : EL juego en si son 1.5 gigas, el resto son ficheros "vacios" (creados con :
 : la tecnica de  vaciar) ya que el kbron comprueba los ficheros y el tamaёo :
 : de tales (es por eso lo del file check)                                   :
 :                             					             :
 :INSTALACIЂN:								     :
 :~~~~~~~~~~~~								     :
 :Ejecuta el programa de instalacion y gta_sa.exe para jugar :D              :
 :									     :
 :њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ:
:                              ў NOTAS ў                                      :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'


 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                        ў NOVEDADES DEL GRUPO ў                              :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'
  :     ПPiensas que puedes contribuir a la scene del ripeo?                :
  :                                                                         :
  :     Como colaborar:                                                     :
  :                                                                         :
  :  1- Tiene acceso a novedades y quiere contribuir con ellas.             :
  :                                                                         :
  :  2- Tiene acceso a internet con una lэnea con una subida mэnima de      :
  :     128kb, como: ADSL, Cable-Modem o similares.                         :
  :                                                                         :
  :  3- ПQuieres formar parte de un grupo de la scene?                      :
  :                                                                         :
  :  4- Te interesa compartir, sin сnimo de lucro, y ayudar a la Scene Espaё:ola.
  :                                                                         :
  :  5- Eres experimentado removiendo protecciones como (ASProtect, ASPack, :
  :    Armadillo, tELock, NeoLite, securom, safedisc, Starforce, Copylock,  :
  :     Laserlock, Cd.check, etc.)                                          :
  :                                                                         :
  :  6- Eres programador con bastante experiencia en Debug/ASM & C/C++.     :
  :    y puedes programar tus PROPIAS herramientas                          :
  :                                                                         :
  :  7- Eres capaz de programar utilidades para desempaquetar y empaquetar  :
  :     formatos de ficheros como  MPQ, MIX, WAD, zlib, bif, etc...?        :
  :     Tambien, Пpuedes identificar la gran mayoria de ficheros grandes?   :
  :     (ficheros que contiene muchos ficheros.                             :
  :                                                                         :
  :                                                                         :
  :     Si reunes alguno de estos requisitos no dudes en ponerte en         :
  :     contacto en el forum                                                :
  :                                                                         :
  :  NOTA: ESTO SE HACE SIN NINGUN ANIMO DE LUCRO, SIMPLEMENTE SE HACE POR  :
  :        DIVERSION                                                        :
  :									    :
  :									    :
 :њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ:
:                        ў NOVEDADES DEL GRUPO ў                              :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'


 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                        ў SALUDOS/GREETINGS ў                                :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'
 :ex-CLASS - RAZOR1911 - FAiRLiGHT - DEViANCE - MYTH -  (ex?)SPECTER TEAM    :
 :DiViNe - BFGRIPS - CAXOPERROS - DELIRIUM GROUP -                           :
 :									     :
 :Ex-miembros de KaPiTaL SiN (que son muchos), la antigua escena espaЄola.   :
 ::я)~                                                                       :
 :њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ:
:                        ў SALUDOS/GREETINGS ў                                :
 '._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ'



 .њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ.
:                     ў  H.Q - DISTRO SITES - EMAILS  ў                       :
 '._.њ_.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ'
  :-=-=-=-=-=-=-=-=-=-=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-:
  Г ФЭЭЭЭЭЭЭФФ> KaPiTaL SiN FORUMњњњњњњњњHTTP://WWW.FOROSKPS.TK <ФФЭЭЭЭЭЭФФ Г
  :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-:
 .:-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-:.
:                     ў  H.Q - DISTRO SITES - EMAILS  ў                       :
 '._.њ_.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ._.њ-њ'

